In [1]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv', sep = ',', decimal = '.')
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

In [2]:
# 2.2

melb_df.sort_values(by = 'AreaRatio', ascending = False, ignore_index = True).loc[1558, 'BuildingArea']

126.0

In [3]:
# 2.3

round(melb_df[(melb_df['Rooms'] > 2) & (melb_df['Type'] == 'townhouse')].sort_values(
    by = ['Rooms', 'MeanRoomsSquare'], ascending = [True, False], ignore_index = True
    ).loc[18, 'Price'])

1300000

In [4]:
# 3.1

melb_df.groupby('Rooms')['Price'].mean().sort_values(ascending = False)

Rooms
7     1.920700e+06
5     1.870260e+06
6     1.849366e+06
8     1.602750e+06
4     1.445282e+06
3     1.076081e+06
10    9.000000e+05
2     7.750812e+05
1     4.338245e+05
Name: Price, dtype: float64

In [5]:
# 3.2

melb_df.groupby('Regionname')['Lattitude'].std().sort_values(ascending = True)
melb_df['Date']

0        2016-03-12
1        2016-04-02
2        2017-04-03
3        2017-04-03
4        2016-04-06
            ...
13575    2017-08-26
13576    2017-08-26
13577    2017-08-26
13578    2017-08-26
13579    2017-08-26
Name: Date, Length: 13580, dtype: object

In [6]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
melb_df['Month'] = melb_df['Date'].dt.month
melb_df['Year'] = melb_df['Date'].dt.year
melb_df[(melb_df['Month'] <= 10) & (melb_df['Month'] >= 4) & (melb_df['Year'] == 2017)].groupby(by = 'SellerG')['Price'].count().sort_values(ascending=True)

SellerG
LITTLE             5
Cayzer             8
Burnham            9
Moonee            12
Alexkarbon        13
Nick              13
Thomson           15
McDonald          18
Collins           18
Rendina           19
Bells             19
Chisholm          22
Buckingham        28
Philip            30
Purplebricks      31
Eview             32
Williams          32
C21               34
Kay               35
Douglas           39
O'Brien           39
Village           39
RW                45
Love              45
Gary              46
RT                47
HAR               49
Miles             57
Raine             58
Hodges            59
Stockdale         65
Sweeney           70
Greg              87
Jas               89
Noel              89
YPA              102
Brad             102
Harcourts        103
McGrath          105
Woodards         107
Fletchers        113
Biggin           135
Marshall         199
Buxton           246
Ray              373
Barry            415
Jellis           437
hockingstuart    440
other            510
Nelson           511
Name: Price, dtype: int64

In [7]:
# 4.2

melb_df.pivot_table(values = 'BuildingArea', index = 'Rooms', columns = 'Type', aggfunc = 'median')

Type   house  townhouse   unit
Rooms
1      126.0       88.0   69.5
2      126.0      114.0  110.0
3      126.0      126.0  126.0
4      141.0      159.5  126.0
5      177.0      152.0    NaN
6      126.0        NaN  171.0
7      216.5        NaN    NaN
8      126.0        NaN  126.0
10     126.0        NaN    NaN

In [8]:
# 4.3

for_4_3 = melb_df.pivot_table(values = 'Price', index = 'SellerG', columns = 'Type', aggfunc = 'median', fill_value = 0)
for_4_3['unit'].sort_values(ascending=False)

SellerG
Nick             900000
Marshall         715000
Cayzer           707500
Kay              695000
Noel             693250
Buxton           670000
Fletchers        653000
Chisholm         640000
Philip           636000
RT               630000
C21              625500
RW               625500
Moonee           622000
O'Brien          618500
Hodges           605500
Eview            602000
Woodards         600000
Collins          592000
Jellis           591750
Purplebricks     582500
Williams         577000
hockingstuart    566000
Alexkarbon       560000
Miles            555000
Buckingham       553000
Gary             550000
Biggin           548000
Greg             547500
McGrath          542500
other            535000
Nelson           530000
HAR              518000
McDonald         502500
Barry            502000
Harcourts        500000
Ray              497500
Thomson          495000
Douglas          494500
Brad             465000
Rendina          459000
Bells            457500
Jas              455000
Raine            447500
LITTLE           447000
YPA              443500
Love             440000
Village          420000
Stockdale        410000
Sweeney          381000
Burnham          305000
Name: unit, dtype: int64

In [9]:
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [10]:
movies = pd.read_csv('data/movies.csv', sep = ',', decimal = '.')
ratings1 = pd.read_csv('data/ratings1.csv', sep = ',', decimal = '.')
ratings2 = pd.read_csv('data/ratings2.csv', sep = ',', decimal = '.')
dates = pd.read_csv('data/dates.csv', sep = ',', decimal = '.')

In [11]:
ratings = pd.concat([ratings1, ratings2], ignore_index=True)
ratings = ratings.drop_duplicates(ignore_index=True)
ratings

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

In [12]:
rating_dates = pd.concat([ratings, dates], axis=1)
rating_dates

        userId  movieId  rating                 date
0            1        1     4.0  2000-07-30 18:45:03
1            1        3     4.0  2000-07-30 18:20:47
2            1        6     4.0  2000-07-30 18:37:04
3            1       47     5.0  2000-07-30 19:03:35
4            1       50     5.0  2000-07-30 18:48:51
...        ...      ...     ...                  ...
100831     610   166534     4.0  2017-05-03 21:53:22
100832     610   168248     5.0  2017-05-03 22:21:31
100833     610   168250     5.0  2017-05-08 19:50:47
100834     610   168252     5.0  2017-05-03 21:19:12
100835     610   170875     3.0  2017-05-03 21:20:15

[100836 rows x 4 columns]

In [13]:
# 8.1

merged = rating_dates.merge(movies, on='movieId', how='left')
merged['year_release'] = merged['title'].apply(get_year_release)
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100836 entries, 0 to 100835
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   userId        100836 non-null  int64
 1   movieId       100836 non-null  int64
 2   rating        100836 non-null  float64
 3   date          100836 non-null  object
 4   title         100836 non-null  object
 5   genres        100836 non-null  object
 6   year_release  100818 non-null  float64
dtypes: float64(2), int64(2), object(3)
memory usage: 6.2+ MB

In [14]:
# 8.2

merged[merged['year_release'] == 1999].groupby(by='title').agg('max').sort_values(by='rating')

,userId,movieId,rating,date,genres,year_release
title,,,,,,
Bloodsport: The Dark Kumite (1999),610,145951,0.5,2017-05-03 22:03:39,Action|Thriller,1999.0
Simon Sez (1999),448,2887,1.0,2003-01-08 18:09:48,Action|Comedy,1999.0
Trippin' (1999),575,2623,1.0,1999-05-12 12:03:17,Comedy,1999.0
Julien Donkey-Boy (1999),275,2964,1.0,2003-03-31 02:47:13,Drama,1999.0
From Dusk Till Dawn 2: Texas Blood Money (1999),599,27008,1.0,2018-02-22 21:05:08,Comedy|Crime|Horror,1999.0
...,...,...,...,...,...,...
"Iron Giant, The (1999)",608,2761,5.0,2018-02-20 09:13:50,Adventure|Animation|Children|Drama|Sci-Fi,1999.0
"World Is Not Enough, The (1999)",608,3082,5.0,2017-08-08 20:00:11,Action|Adventure|Thriller,1999.0
Larry David: Curb Your Enthusiasm (1999),424,136469,5.0,2016-03-13 04:44:23,Comedy,1999.0
Payback (1999),608,2490,5.0,2018-06-25 04:02:22,Action|Thriller,1999.0
eXistenZ (1999),608,2600,5.0,2017-06-27 01:46:35,Action|Sci-Fi|Thriller,1999.0

In [15]:
# 8.3

merged[merged['year_release'] == 2010].groupby(by='genres').mean().sort_values(by='rating')

C:\Users\qwert\AppData\Local\Temp\ipykernel_3448\3943379023.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  merged[merged['year_release'] == 2010].groupby(by='genres').mean().sort_values(by='rating')

,userId,movieId,rating,year_release
genres,,,,
Action|Sci-Fi,210.000000,189547.0,1.000000,2010.0
Action|Adventure|Horror,382.000000,93139.0,1.500000,2010.0
Action|Drama|Fantasy,448.000000,91273.0,1.500000,2010.0
Crime|Romance,448.000000,82093.0,1.500000,2010.0
Adventure|Comedy|Fantasy,291.333333,82854.0,1.833333,2010.0
...,...,...,...,...
Crime,40.000000,185135.0,4.750000,2010.0
Comedy|Musical,177.000000,93008.0,5.000000,2010.0
Animation|Drama|Fantasy|Mystery,371.000000,112512.0,5.000000,2010.0
Adventure|Children|Comedy|Mystery,89.000000,85295.0,5.000000,2010.0
Animation|Children|Mystery,89.000000,118894.0,5.000000,2010.0

In [16]:
# 8.4

merged.groupby(by='userId')['genres'].nunique().sort_values()

userId
214     13
85      13
245     13
494     15
578     15
      ...
474    395
380    399
448    403
414    482
599    524
Name: genres, Length: 610, dtype: int64

In [17]:
# 8.5

merged.groupby('userId', as_index=False)['rating'].agg(['count', 'mean']).sort_values(by=['count', 'mean'], ascending=[True, False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [31]:
merged[merged['year_release'] == 2018].groupby(by='genres')['rating'].agg(['count', 'mean']).sort_values(by='mean', ascending=False).head(10)

                                  count      mean
genres
Adventure|Comedy|Fantasy              1  4.500000
Comedy|Romance                        1  4.500000
Comedy|Fantasy|Sci-Fi                 1  4.500000
Adventure|Thriller                    1  4.500000
Documentary                           2  4.000000
Action|Comedy|Crime|Horror            1  4.000000
Action|Crime|Drama|Thriller           1  4.000000
Action|Adventure|Sci-Fi              14  3.928571
Action|Adventure|Children|Sci-Fi      5  3.900000
Action|Comedy|Sci-Fi                 12  3.875000

In [49]:
# 8.7

merged['year_rating'] = pd.to_datetime(merged['date'], dayfirst=True)
merged['year_rating'] = merged['year_rating'].dt.year
pivot_rating = merged.pivot_table(values='rating', index='genres', columns='year_rating', aggfunc='mean', fill_value=0)
pivot_rating

year_rating,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
genres,,,,,,,,,,,,,,,,,,,,,
(no genres listed),0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.500000,3.500000,3.000000,3.676471
Action,2.730769,3.538462,0.0,0.0,2.588235,3.000000,2.750000,3.833333,2.700000,3.357143,...,0.000000,3.500000,4.500000,2.625000,2.500000,0.000,3.100000,3.545455,2.637931,2.588235
Action|Adventure,3.454545,4.150000,4.2,4.0,3.738462,3.500000,4.304348,3.277778,4.136364,3.413043,...,3.714286,3.437500,3.888889,3.900000,3.833333,3.875,3.560976,3.722222,3.527778,3.397436
Action|Adventure|Animation,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,3.000,3.800000,3.750000,3.375000,3.650000
Action|Adventure|Animation|Children,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,4.000000,3.000000,3.500,3.666667,3.833333,3.500000,3.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sci-Fi|Thriller,2.666667,3.400000,0.0,4.0,2.142857,2.500000,3.600000,3.142857,0.000000,2.750000,...,4.000000,2.500000,1.833333,3.500000,3.833333,0.000,3.764706,3.916667,3.750000,3.562500
Sci-Fi|Thriller|IMAX,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,4.000000,3.666667,4.000000,4.000,4.000000,3.666667,2.500000,0.000000
Thriller,3.838095,3.923077,3.8,3.7,3.087912,3.477273,3.583333,3.250000,3.464286,3.411765,...,2.964286,2.833333,3.625000,3.083333,3.666667,4.000,2.911765,3.432432,3.152174,3.296296
War,0.000000,0.000000,0.0,4.5,3.000000,3.000000,3.500000,3.000000,3.000000,0.000000,...,4.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
Western,3.117647,3.000000,0.0,4.0,4.058824,3.111111,3.000000,4.000000,3.800000,4.500000,...,3.375000,3.666667,4.000000,4.100000,4.000000,4.000,3.900000,3.958333,2.933333,3.611111

In [84]:
pivot_rating.loc[['Action|Adventure'], range(1996, 2009)]

pivot_rating.loc['Action|Adventure|Animation|Children|Comedy|IMAX', range(1996, 2019)]

pivot_rating.loc[:, 2018].sort_values(ascending=False)
pivot_rating.loc['Animation|Children|Mystery', 2018]

pivot_rating.loc['Comedy']

year_rating
1996    3.228571
1997    3.409091
1998    3.000000
1999    3.606061
2000    3.141291
2001    3.318408
2002    3.198556
2003    3.120066
2004    3.356877
2005    2.963325
2006    3.347534
2007    2.928187
2008    3.426667
2009    3.273292
2010    3.179825
2011    3.232877
2012    3.478477
2013    3.489474
2014    3.271429
2015    3.106183
2016    3.373431
2017    2.852668
2018    3.121296
Name: Comedy, dtype: float64

In [90]:
# 8.8

orders = pd.read_csv('data/orders.csv', sep=';')
products = pd.read_csv('data/products.csv', sep=';')

display(orders.head(3))
display(products.head(3))

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10

   Product_ID                      Name  Price CURRENCY
0          47      Шатны Полосатый рейс   2999      RUR
1          51  Платье Аленький цветочек   4999      RUR
2          53    Штаны Цветочная Поляна   4999      RUR

In [102]:
orders_products = orders.merge(products, left_on='ID товара', right_on='Product_ID', how='left')
orders_products['Статус']

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86.0,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104.0,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,104.0,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,104.0,"Носки Подарочные, жен",249.0,RUR
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,124.0,Носки беговые Camino,999.0,RUR
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,91.0,"Носки Честные, муж",50.0,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,103.0,"Носки Подарочные, муж",199.0,RUR
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,104.0,"Носки Подарочные, жен",249.0,RUR
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,74.0,Платье Ночная Жизнь XXXL,8999.0,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,53.0,Штаны Цветочная Поляна,4999.0,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,137.0,Гольфы детские Снегурочка,99.0,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,47.0,Шатны Полосатый рейс,2999.0,RUR
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,71.0,Платье Ночная Жизнь,7999.0,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,86.0,"Носки Простые, муж",45.0,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,51.0,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN,NaN

In [99]:
orders_products.loc[:, ['Order ID', 'Name']]
orders_products.loc[:, ['Статус', 'Name']]

                             Статус                       Name
0          Принят, ожидается оплата      Носки Подарочные, муж
1          Принят, ожидается оплата         Носки Простые, муж
2          Принят, ожидается оплата      Носки Подарочные, жен
3          Принят, ожидается оплата      Носки Подарочные, жен
4          Принят, ожидается оплата      Носки Подарочные, жен
5          Принят, ожидается оплата      Носки Подарочные, муж
6                           Отменён       Носки беговые Camino
7          Принят, ожидается оплата         Носки Честные, муж
8   Оплачен, формируется к отправке      Носки Подарочные, муж
9   Оплачен, формируется к отправке      Носки Подарочные, жен
10                         Выполнен   Платье Ночная Жизнь XXXL
11                         Выполнен     Штаны Цветочная Поляна
12                         Выполнен  Гольфы детские Снегурочка
13                         Выполнен       Шатны Полосатый рейс
14  Оплачен, формируется к отправке        Платье Ночная Жизнь
15  Оплачен, формируется к отправке         Носки Простые, муж
16  Оплачен, формируется к отправке   Платье Аленький цветочек
17  Оплачен, формируется к отправке                        NaN

In [109]:
orders_products['profit'] = orders_products['Количество'] * orders_products['Price']
orders_products['profit'] = orders_products[(orders_products['Статус'] == 'Оплачен, формируется к отправке') |
                                            (orders_products['Статус'] == 'Выполнен')]['profit']

orders_products.groupby('ID Покупателя')['profit'].sum()

ID Покупателя
1         0.0
5     13043.0
7     17096.0
8      1344.0
9         0.0
10        0.0
Name: profit, dtype: float64

In [112]:
orders_products[orders_products['Name'].isna()]

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY,profit
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN,NaN,NaN