In [1]:
import pandas as pd

In [24]:
grades = pd.read_excel('data/grades.xlsx', index_col='Student ID', sheet_name='ML')
display(grades)

# Отвечаем на вопрос из модуля
print(f"Катя получила оценку {grades[grades['Student name'] == 'Катя']['Grade'].iloc[0]}")

grades = pd.read_excel('data/grades.xlsx', sheet_name='Maths', index_col='Student ID')
print(f"Оценка Миши за математику - {grades[grades['Student name'] == 'Миша']['Grade'].iloc[0]}")

           Student name  Grade
Student ID
1                   Аня      7
2                  Катя      5
3                  Маша      9
4                  Миша      8
5                  Женя      9
6                   Оля      9
7                  Витя      7
8                  Дима      4
9                  Витя      5

Катя получила оценку 5
Оценка Миши за математику - 4

In [25]:
# Сохраняем данные из DataFrame grades в файл grades_new.xlsx (на листе 'Example') в папке data
grades.to_excel('data/new_grades.xlsx', sheet_name='Example', index=False)

In [7]:
data = pd.read_excel('https://github.com/asaydn/test/raw/master/january.xlsx')
display(data)

,January 2020 Sales,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Global Sales Report,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Location,Oranges,Apples,Bananas,Blueberries,Total
3,Toronto,7651,4422,8580,3679,24332
4,Los Angeles,273,2998,9890,7293,20454
5,Atlanta,3758,6752,4599,4149,19258
6,New York,4019,8796,8486,9188,30489

In [28]:
ratings = pd.read_excel('data/ratings_movies.xlsx', sheet_name='ratings')
movies = pd.read_excel('data/ratings_movies.xlsx', sheet_name='movies')

In [33]:
ratings_movies = ratings.merge(movies, how='left', on='movieId')
display(ratings_movies)

# Ответ на контрольный вопрос
print(f"Количество строк в новой таблице - {ratings_movies.shape[0]}")

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,1494273047,Get Out (2017),Horror
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

Количество строк в новой таблице - 100836