In [1]:
import pandas as pd

In [24]:
grades = pd.read_excel('data/grades.xlsx', index_col='Student ID', sheet_name='ML')
display(grades)

# Отвечаем на вопрос из модуля
print(f"Катя получила оценку {grades[grades['Student name'] == 'Катя']['Grade'].iloc[0]}")

grades = pd.read_excel('data/grades.xlsx', sheet_name='Maths', index_col='Student ID')
print(f"Оценка Миши за математику - {grades[grades['Student name'] == 'Миша']['Grade'].iloc[0]}")

           Student name  Grade
Student ID
1                   Аня      7
2                  Катя      5
3                  Маша      9
4                  Миша      8
5                  Женя      9
6                   Оля      9
7                  Витя      7
8                  Дима      4
9                  Витя      5

Катя получила оценку 5
Оценка Миши за математику - 4

In [25]:
# Сохраняем данные из DataFrame grades в файл grades_new.xlsx (на листе 'Example') в папке data
grades.to_excel('data/new_grades.xlsx', sheet_name='Example', index=False)

In [7]:
data = pd.read_excel('https://github.com/asaydn/test/raw/master/january.xlsx')
display(data)

,January 2020 Sales,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Global Sales Report,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Location,Oranges,Apples,Bananas,Blueberries,Total
3,Toronto,7651,4422,8580,3679,24332
4,Los Angeles,273,2998,9890,7293,20454
5,Atlanta,3758,6752,4599,4149,19258
6,New York,4019,8796,8486,9188,30489